# server {
#     listen 80;

#     location / {
#         proxy_pass http://react-service;
#     }

#     location /api {
#         proxy_pass http://express-service;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
upstream react_frontend {
    # Kubernetes 서비스의 IP 주소나 도메인 이름을 사용합니다.
    # React Service에 연결되도록 설정합니다.
    server react-service;
}

upstream express_backend {
    # Kubernetes 서비스의 IP 주소나 도메인 이름을 사용합니다.
    # Express Service에 연결되도록 설정합니다.
    server express-service;
}

server {
    listen 80;

    location / {
        proxy_pass http://react_frontend;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express_backend;
    }

    # 기본적인 Nginx 환경 설정을 유지하려면 여기에 추가 설정을 추가할 수 있습니다.
    # 예: static file hosting, SSL 설정 등
}
